name=NuovoIoTWebConfig
version=1.0.0
author=Chatdanai Phakaket <zchatdanai@gmail.com>
maintainer=Chatdanai Phakaket <zchatdanai@gmail.com>
sentence=Initial setup wifi & web configure without code config. 
paragraph=Initial setup wifi & web configure without code config. Make to easy for the user. I mean they unknows c++ code. 
category=Communication
url=https://github.com/mrzack99s/NuovoIoTWebConfig
architectures=*